body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #f4f4f4;
}
h1 {
  text-align: center;
  color: #333;
}
.controls {
border-radius: 20px;
    box-shadow: 0px 0px 30px 0px rgba(2, 12, 12, 0.1);
    margin: 1rem auto;
    padding: 3rem;
    transition: .6s;
  text-align: center;
}
input, select, button {
  padding: 8px;
  margin: 5px;
  font-size: 1em;
}
button {
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #555;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}
.card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 10px;
  text-align: center;
  cursor: pointer;
}
.card img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}
.card h3 {
  font-size: 1em;
  margin: 10px 0 5px;
}
.card p {
  font-size: 0.9em;
  color: #666;
}
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  position: relative;

}
.division{
  display: flex;
  gap: 2rem;
}

.cerrar {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}
.hidden {
  display: none;
}
.izquierda img{
  width: 100%;
}
.izquierda, .derecha{
  width: 50%;
}

.filtros{
    padding: 1rem 0rem;
    display: flex;
    flex-direction: row-reverse;
}

.controls input{
  width: ;
}